<!DOCTYPE html>
<html>
  <head>
    <title>Gollolcha Detterjentii</title>
   <link href="GoDe.css" rel="stylesheet">
  <script src="GoDe.js"></script>
  </head>
  <body>
    
    <script>
      // alert("Afaan Jijiru Yoo Barbadan Afaan Barbadan Iraati Si`a Lama Tuqa [Double Click]. Yookkin Tools Keessati Afaan Jijiira.")
    </script>
    
<div id="myNav" class="overlay" onmousemove="myFunction(this)">
  <a href="javascript:void(0)" class=
  "closebtn"

  onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   
 <center> <img style="width: 70%;
    border-radius: 50%;
    transition:3s;
    border: 4px solid gold;" src="gode.jpg" alt="Gololcha Detergent" onclick="index()"></center><br>

<button class="accordion">Wa`ee Keenyaa
</button>

<div class="panel">

<p>Gollolcha Detterjentii</p>

<p>  Bilbila: +251913741884 <br> <br>
  Email: mulatudebebe548@gmail.com
<br></p>

</div>

<hr>

<button class="accordion">Bittuf</button>
<div class="panel">


<form
action="https://formspree.io/f/mnqyjpld"
method="post">
   <center><h3><u>Sammuna Dhangala`o Bittuf Formi Guutta !!!</u></h3></center>
<center> <u> <b> Maqaa
  <input type="text" placeholder=
  "Maqaa Keessan Galcha"
  name="Name" required><br>

Lakk. Bilbila
<input type="tel" placeholder=
"Lakk. Bilbila Keessan Galcha" name="Phone Number" required><br>
  
Sammuna Dhangala`o Hanga [Letirridhan]
  <input type="number" placeholder=
  "Hanga Sammuna Dhangala`o Barbadan Letirridhan Galcha"
  name="Volume In Liter" required><br>

Iddo Argamtan
  <input type="text" placeholder=
  "Iddo Argamtan Galcha"
  name="Address" required>

  <input type="hidden" name="Gololcha Detergent" value="Qulqulina; Gollolcha Detterjentii dhan"></b></u>
  
<button type="submit" name="send">Ergaa</button>
<br>
</form>
<br>
</div>

<hr>

<button class="accordion">Yada
</button>
<div class="panel">


<form
action="https://formspree.io/f/mnqyjpld"
method="post">
  <br>
  <textarea placeholder=
  "Yada Qabdan Galcha"
  name="Comment" required></textarea>
  
<button type="submit" name="send">Ergaa</button>
<br>
</form>
<br>
</div>

<hr>

<button class="accordion">Afaan
</button>

<div class="panel">
  
  <a href="Amh_GoDe.html">አማርኛ</a>
  <a href="Eng_GoDe.html">English</a>
  <a href="Oro_GoDe.html">Afaan Oromo</a>

</div>

<hr>


<button class="accordion">Sura (Foto)</button>
<div class="panel">
  <marquee>
      <img src="P1.jpg" style="width:100%">
      <img src="p2.jpg" style="width:100%">
      <img src="P3.jpg" style="width:100%">
      <img src="P4.jpg" style="width:100%">
      <img src="P5.jpg" style="width:100%">
       <img src="P6.jpg" style="width:100%">
      <img src="P7.jpg" style="width:100%">
      <img src="P8.jpg" style="width:100%">
      <img src="P9.jpg" style="width:100%">
       <img src="P10.jpg" style="width:100%">
      <img src="P11.jpg" style="width:100%">
      <img src="P12.jpg" style="width:100%">
      <img src="P13.jpg" style="width:100%">
       <img src="P14.jpg" style="width:100%">
      <img src="P15.jpg" style="width:100%">
      <img src="P16.jpg" style="width:100%">
      <img src="P17.jpg" style="width:100%">
       <img src="P18.jpg" style="width:100%">
      <img src="P19.jpg" style="width:100%">
      <img src="P20.jpg" style="width:100%">
      <img src="P21.jpg" style="width:100%">
    </marquee><br>
<center><button onclick="openModal();currentSlide(1)">Surawan Hunda (Fotowan Hunda)</button></center>

</div>
<hr>

<button class="accordion">Copyright ©</button>

<div class="panel">
  <center><a href="index.html" target="ifin"><button>GOLOLCHA_DETERGENT</button></a></center>
  <iframe name="ifin"></iframe>
</div>


   
    </div>
</div>

<div class="" onmousemove="myFunction(this)">

 <center> <img style="width: 50%;
    border-radius: 5px;
    transition: 3s;
    border: 4px solid gold;" src="gode.jpg" alt="Gololcha Detergent" onclick="openModal();currentSlide(1)"></center>

<!/div>

<span style="font-size:30px;cursor:
pointer"

onclick="openNav()">&#9776;
Tools</span>

   <div background="gode.jpg" style="background-size: cover;" > 
   <marquee direction = "right" ondblclick="toEng()"><!u><h1>Gololcha Detergent</h1></u></marquee>
   <marquee behavior="alternate" ondblclick="toAmh()"><!u><b><h3>ጎሎልቻ የንፅህና መጠበቂያ</h3></b></u></marquee>
   
    <marquee ondblclick="toOro()"><u><b><h2>Gollolcha Detterjentii</h2></b></u></marquee>
   
   </div>
   
    
    <div class="con">
      
<ul>Sammuna Dhangala,o Hundaf Ta`u </ul>
      
    </div>
    
      <div class="con">
      <ol type="I">
    <p>  Tajajili Omisha Kenyaa  ፦</p><hr>
      <li>Hottelafi Restorantii</li>
      <li>Mana Lawundaridhaf</li>
      <li>Labajjoo Dhaf</li>
      <li>Tajajilla Mana Keessaaf</li>
  <b> Ollani. </b>
    </ol>
    </div>
   
   <div class="con">
     <ul>
         <p>Omisha Kenyaa Bittuf Yokkin Rabsuf Barbadan. ፦</p>
      <li>+251913741884</li>
      Bilbillaa!!!
      <li>Ba`ina Hanga Litirra Kudhan Ol Yoo Barbadan Bakka Jirtaniti Gesina.</li>
      <li>Idoo Adama Argama.</li>
 </ul>
    
   </div> 

<div class="con">
<center>
  <b>
    <u>
      Beeksisaa
    </u>
  </b>
</center>

<iframe src="https://serbonian-moisture.000webhostapp.com/ads.php" width="100%" height="500px"></iframe>
</div>
  
       <a href="#"> <div class="end">
      
       <marquee behavior = "alternate" ondblclick="refOro()">"Qulqulina; Gollolcha<br> Detterjentii dhan"</marquee>
    
      
    </div></a>
  </body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}


button.accordion.active,
button.accordion:hover {

    background-color: #ddd;
}


button.accordion:after {

/* Unicode character for "plus" sign
(+) is '\02795' */ 

    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}


button.accordion.active:after {

/* Unicode character for "minus" sign
(-) is '\2796' */ 

    content: "\2796";
}


div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}

</style>
</head>
<body>

<script>

var acc = document
.getElementsByClassName("accordion");

var i;

for (i = 0; i < acc.length; i++) {
 acc[i].onclick = function(){
  this.classList.toggle("active");
  this.nextElementSibling.classList
  .toggle("show");
  }
}

</script>

</body>
</html>


<!DOCTYPE html>
<html>
<head>

<style>
 
img {
  width: 50%;
  height: 
  transition: 5s;
}
.change img {
 
 transform: rotate(360deg)
 translate(-0px, 0px) ;
}
</style>



<script>

function myFunction(x) {
    x.classList.toggle("change");
}

</script>


</head>
<body>
</html>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=
device-width, initial-scale=1">
<style>

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;

}


/* This is for modal background */ 

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #b0d7c5;
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}


/* This is for close button */ 

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}


/* This is for next & prev buttons */ 

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
background-color:rgba(0, 0, 0, 0.8);

}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: #00b867;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;

}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
 box-shadow: 0 4px 8px 0 rgba
 (0, 0, 0, 0.2),0 6px 20px 0 rgba
 (0, 0, 0, 0.19)
}

</style>

<body>
  <!--
<center><button onclick="openModal();currentSlide(1)">All Pictures</button></center>


<h2 style="text-align:center">
Lightbox Example</h2>

<div class="row">
  <div class="column">
<img src="P1.jpg"style="width:100%"
onclick="openModal();currentSlide(1)"
class="hover-shadow cursor">
</div>

<div class="column">
<img src="p2.jpg"style="width:100%"
onclick="openModal();currentSlide(2)"
class="hover-shadow cursor">
</div>

<div class="column">
<img src="P3.jpg"style="width:100%"
onclick="openModal();currentSlide(3)"
class="hover-shadow cursor">
</div>
</div>
-->
<!--/* Unicode character for Sign
"×" is '&times' */ -->

<div id="myModal" class="modal">
<span class="close cursor"
onclick="closeModal()">&times;</span>
<div class="modal-content">

<div class="mySlides">
<div class="numbertext">1/22</div>
<img src="gode.jpg"style="width:100%">
</div>


<div class="mySlides">
<div class="numbertext">2/22</div>
<img src="P1.jpg"style="width:100%">
</div>


<div class="mySlides">
<div class="numbertext">3/22</div>
<img src="p2.jpg"style="width:100%">
</div>


<div class="mySlides">
<div class="numbertext">4/22</div>
<img src="P3.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">5/22</div>
<img src="P4.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">6/22</div>
<img src="P5.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">7/22</div>
<img src="P6.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">8/22</div>
<img src="P7.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">9/22</div>
<img src="P8.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">10/22</div>
<img src="P9.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">11/22</div>
<img src="P10.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">12/22</div>
<img src="P11.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">13/22</div>
<img src="P12.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">14/22</div>
<img src="P13.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">15/22</div>
<img src="P14.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">16/22</div>
<img src="P15.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">17/22</div>
<img src="P16.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">18/22</div>
<img src="P17.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">19/22</div>
<img src="P18.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">20/22</div>
<img src="P19.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">21/22</div>
<img src="P20.jpg"style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">22/22</div>
<img src="P21.jpg"style="width:100%">
</div>


<!--/* Unicode character for "prev" sign
"❮" is '&#10094' */ -->

<a class="prev" onclick="plusSlides
(-1)">&#10094;</a>

<!--/* Unicode character for "next" sign
"❯" is '&#10095' */ -->

<a class="next" onclick="plusSlides
(1)">&#10095;</a>


<div class="caption-container">
  
</div>

<!--
<div class="column">
<img class="demo cursor"
src="gode.jpg" style="width:100%"
onclick="currentSlide(1)" alt="">
</div>

<div class="column">
<img class="demo cursor"
src="P1.jpg" style="width:100%"
onclick="currentSlide(2)" alt="">
</div>

<div class="column">
<img class="demo cursor"
src="p2.jpg" style="width:100%"
onclick="currentSlide(2)" alt="">
</div>

<div class="column">
<img class="demo cursor"
src="ti" style="width:100%"
onclick="currentSlide(3)" alt="">
</div>

  </div>
</div>
-->

<script>

function openModal() {
  document.getElementById('myModal')
  .style.display = "block";
}

function closeModal() {
  document.getElementById('myModal')
  .style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}



function showSlides(n) {

var i;
var slides = document
.getElementsByClassName("mySlides");
var dots = document

.getElementsByClassName("demo");
var captionText = document
.getElementById("caption");

if (n > slides.length)
{slideIndex = 1}

if (n < 1) {slideIndex =
slides.length}

for (i = 0; i < slides.length; i++) {
   slides[i].style.display = "none";

  }

for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className
.replace(" active","");
  }

slides[slideIndex-1].style.display =
"block";

dots[slideIndex-1].className +=
" active";

captionText.innerHTML =
dots[slideIndex-1].alt;

}

</script>

</body>
</html>


<center><button onclick="openModal();currentSlide(1)">Surawan Hunda (Fotowan Hunda)</button></center>
